src/api/model.graphql

type User {
  id: ID!
  username: String!
  password: String!
  acc: [Acc]
  taxAcc: [TaxAcc]
  taxLaw1: [TaxLaw1]
  taxLaw2: [TaxLaw2]
  createdAt: String!
  updatedAt: String!
}

type Acc {
  id: ID!
  user: User!
  score: Float!
  round: String!
  createdAt: String!
  updatedAt: String!
}

type TaxAcc {
  id: ID!
  user: User!
  score: Float!
  round: String!
  createdAt: String!
  updatedAt: String!
}

type TaxLaw1 {
  id: ID!
  user: User!
  score: Float!
  round: String!
  createdAt: String!
  updatedAt: String!
}

type TaxLaw2 {
  id: ID!
  user: User!
  score: Float!
  round: String!
  createdAt: String!
  updatedAt: String!
}
