src/api/model.graphql

type User {
  id: ID!
  username: String!
  password: String!
  accs: [Acc]
  taxAccs: [TaxAcc]
  taxLaw1s: [TaxLaw1]
  taxLaw2s: [TaxLaw2]
  createdAt: String!
  updatedAt: String!
}

type Acc {
  id: ID!
  user: User!
  score: Float!
  round: String!
  academy: String!
  createdAt: String!
  updatedAt: String!
}

type TaxAcc {
  id: ID!
  user: User!
  score: Float!
  round: String!
  academy: String!
  createdAt: String!
  updatedAt: String!
}

type TaxLaw1 {
  id: ID!
  user: User!
  score: Float!
  round: String!
  academy: String!
  createdAt: String!
  updatedAt: String!
}

type TaxLaw2 {
  id: ID!
  user: User!
  score: Float!
  round: String!
  academy: String!
  createdAt: String!
  updatedAt: String!
}

type RoundScore {
  id: ID!
  accs: [Acc]
  taxAccs: [TaxAcc]
  taxLaw1s: [TaxLaw1]
  taxLaw2s: [TaxLaw2]
}
